{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hyprpilot",
  "version": "0.1.0",
  "identifier": "dev.kilic.hyprpilot",
  "build": {
    "beforeDevCommand": "pnpm --filter hyprpilot-ui dev",
    "beforeBuildCommand": "pnpm --filter hyprpilot-ui build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "hyprpilot",
        "visible": false,
        "backgroundColor": "#0b0d12"
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
