{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hyprpilot",
  "version": "0.1.0",
  "identifier": "dev.kilic.hyprpilot",
  "build": {
    "beforeDevCommand": "pnpm --dir ../ui dev",
    "beforeBuildCommand": "pnpm --dir ../ui build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "hyprpilot",
        "width": 480,
        "height": 900,
        "resizable": true,
        "visible": true,
        "backgroundColor": "#1e2127"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
