{
  "name": "hyprpilot",
  "version": "0.1.0",
  "private": true,
  "description": "hyprpilot — a config-driven launcher that execs terminal coding agents. This package is the pnpm workspace root for the docs/ site.",
  "scripts": {
    "format": "pnpm -r --parallel --if-present run format",
    "lint": "pnpm -r --parallel --if-present run lint"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0"
  }
}
