{
  "name": "hyprpilot-ui",
  "version": "0.1.0",
  "description": "Vue 3 + Tailwind + shadcn-vue frontend for the hyprpilot Tauri overlay.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write src/ --log-level warn && eslint --fix",
    "lint": "eslint && vue-tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@vueuse/core": "^11.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "focus-trap-vue": "^4.0.3",
    "markdown-it": "^14.1.0",
    "reka-ui": "^2.9.6",
    "shiki": "^1.24.0",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@cenk1cenk2/eslint-config": "^3.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/ui": "^4.1.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "vue-eslint-parser": "^10.4.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
